# projects

./: .gitignore  README.md
.github/workflows/: deploy-grading-source-dev.yaml  deploy-grading-source-prod.yaml
authenticate/: README.md
bootcamp/chess-moves/: QUESTIONS.md  README.md  chess.py  team.txt  test_chess.py
bsat/: README.md
chess/: README.md
chess-engine/: README.md
chess-gui/: README.md
dataengineering/de-ex-week1/: grade.sh
dataengineering/de-ex-week3/: grade.sh  prepare.sh  solution_sqlite_database.db
dataengineering/de-ex-week4/: grade.sh  solution.dump  solution_sqlite_database.db
flames/: README.md
fundamentals/fun-ex-basic-banking/: grade.sh
fundamentals/fun-ex-dice/: grade.py
fundamentals/fun-ex-hello-world/: grade.sh
fundamentals/fun-ex-instance-counter/: grade.sh
fundamentals/fun-ex-instance-counter/tests/: test_counter.py
fundamentals/fun-ex-irc-client/: grade.py
fundamentals/fun-ex-kata-cash/: tests.py
fundamentals/fun-ex-kata-mastermind/: grade.sh  tests.py
fundamentals/fun-ex-kata-password/: grade.sh
fundamentals/fun-ex-kata-roman/: grade.sh  tests.py
fundamentals/fun-ex-mars-rover/: grade.py  grade.sh
fundamentals/fun-ex-mars-rover/cases/: all.txt  basic.txt  case.txt  invalid1.txt  invalid2.txt
fundamentals/fun-ex-mars-rover/solution/: simulate_rover.py
fundamentals/fun-ex-network-analysis/: grade.py
fundamentals/fun-ex-network-analysis/datasets/: simpler.csv
fundamentals/fun-ex-spam-detection/: .gitignore  accuracy.py  grade.sh  pare.py
fundamentals/kata-cash/autoreview/: grade.sh  tests.py
fundamentals/kata-password/autoreview/: tests.py
fundamentals/kata-roman/autoreview/: grade.sh
git/: README.md
loadshedding/: README.md
lua/: README.md
lz/: README.md
mastermind/: README.md
mobile/mob-ex-mvvm2/: grade.sh
oop/oop-ex-car1/: grade.sh
oop/oop-ex-explorerbot1/: grade.sh
oop/oop-ex-explorerbot1/grading/src/test/java/za/co/wethinkcode/botworld/model/: LMSCoordTest.java  LMSExplorerBotTest.java  LMSRectangleTest.java  LMSWorldTest.java
oop/oop-ex-explorerbot2/solution/: pom.xml
oop/oop-ex-explorerbot2/solution/src/main/java/wethinkcode/botworld/model/: ExplorerBot.java  Position.java
oop/oop-ex-explorerbot2/solution/src/test/java/wethinkcode/botworld/model/: CoordTest.java
oop/oop-ex-explorerbot2/src/test/java/za/co/wethinkcode/botworld/model/: LMSExplorerBotFuelTest.java
oop/oop-ex-explorerbot3/: grade.sh
oop/oop-ex-person1/: grade.sh
oop/oop-ex-person1/grading/src/test/java/za/co/wethinkcode/person/: LMSPersonAppTest.java
orbits/: INSTRUCTIONS.md  README.md
plagiarism/: README.md
prolog/: README.md
qa/qa-ex-api-testing-1/: PetstoreTests.csproj  grade.sh
qualityassurance/qa-ex-api-testing-2/: docker-compose.yml
qualityassurance/qa-ex-api-testing-3/: docker-compose.yml  grade.sh
qualityassurance/qa-ex-api-testing-4/: clean-restore-test.sh  docker-compose.yml  grade.sh
qualityassurance/qa-ex-api-testing-4/OpenApiClient/: README.txt
qualityassurance/qa-ex-api-testing-4/OpenApiClient/Api/: PetApi.cs  StoreApi.cs  UserApi.cs
qualityassurance/qa-ex-api-testing-4/OpenApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
qualityassurance/qa-ex-api-testing-4/OpenApiClient/Model/: Category.cs  ModelApiResponse.cs  Order.cs  Pet.cs  PetIdUploadImageBody.cs  PetPetIdBody.cs  Tag.cs  User.cs
spam/: README.md
stack-machine/: README.md
sudoku/: README.md
systemsintegration/sin-ex-loadshed-1/: grade.sh
systemsintegration/sin-ex-loadshed-2/: grade.sh
systemsintegration/sin-ex-loadshed-2/grading/: pom.xml
systemsintegration/sin-ex-loadshed-2/grading/places/: pom.xml
systemsintegration/sin-ex-loadshed-2/grading/schedule/: pom.xml
systemsintegration/sin-ex-loadshed-2/grading/schedule/src/test/java/wethinkcode/schedule/: ScheduleServiceAPITest.java
systemsintegration/sin-ex-loadshed-2/grading/stage/: pom.xml
systemsintegration/sin-ex-loadshed-2/grading/stage/src/test/java/wethinkcode/stage/: StageServiceTest.java
systemsintegration/sin-ex-loadshed-3/: grade.sh
systemsintegration/sin-ex-loadshed-3/grading/: pom.xml
systemsintegration/sin-ex-loadshed-3/grading/common/: pom.xml
systemsintegration/sin-ex-loadshed-3/grading/common/src/test/java/wethinkcode/loadshed/common/mq/: MqTopicUtilsTest.java
systemsintegration/sin-ex-loadshed-3/grading/schedule/: pom.xml
systemsintegration/sin-ex-loadshed-3/grading/schedule/src/test/java/wethinkcode/schedule/: ScheduleServiceAPITest.java  ScheduleServiceMQTest.java
systemsintegration/sin-ex-loadshed-3/grading/stage/: pom.xml
systemsintegration/sin-ex-loadshed-3/grading/stage/src/test/java/wethinkcode/stage/: StageServiceAPITest.java  StageServiceMQTest.java
systemsintegration/sin-ex-loadshed-4/: grade.sh
systemsintegration/sin-ex-loadshed-4/grading/: pom.xml
systemsintegration/sin-ex-loadshed-4/grading/common/: pom.xml
systemsintegration/sin-ex-loadshed-4/grading/common/src/test/java/wethinkcode/loadshed/common/mq/: MqUtilsTest.java
systemsintegration/sin-ex-loadshed-4/grading/makerapp/src/main/java/wethinkcode/makerapp/: MakerApp.java
systemsintegration/sin-ex-loadshed-4/grading/places/: pom.xml
systemsintegration/sin-ex-loadshed-4/grading/schedule/: pom.xml
systemsintegration/sin-ex-loadshed-4/grading/schedule/src/test/java/wethinkcode/schedule/: ScheduleServiceAPITest.java  ScheduleServiceMQTest.java
systemsintegration/sin-ex-loadshed-4/grading/stage/src/test/java/wethinkcode/stage/: StageServiceAPITest.java  StageServiceMQTest.java
uno/: INSTRUCTIONS.md  feedback.yaml
