Instructions:
Move 10 meters backward
Turn 45 degrees counterclockwise
Move 1.41421356237 meters forward
Turn 90 degrees clockwise
Move 1.41421356237 meters forward

Result:
I'm at (0, 0) facing 0 degrees
Moving 10 meters backward (instruction 1)
I'm at (0, -10) facing 0 degrees
Turning 45 degrees counterclockwise (instruction 2)
I'm at (0, -10) facing 315 degrees
Moving 1.41421356237 meters forward (instruction 3)
I'm at (-1, -9) facing 315 degrees
Turning 90 degrees clockwise (instruction 4)
I'm at (-1, -9) facing 45 degrees
Moving 1.41421356237 meters forward (instruction 5)
I'm at (0, -8) facing 45 degrees