<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wethinkcode</groupId>
    <artifactId>loadshed</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>places</module>
        <module>stage</module>
        <module>schedule</module>
        <module>web</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <version.assertj>3.23.1</version.assertj>
        <version.guava>33.3.1-jre</version.guava>
        <version.junit>5.11.0</version.junit>
        <version.surefire>3.5.0</version.surefire>
    </properties>

    <repositories>
        <repository>
            <id>common_lib</id>
            <name>Project library</name>
            <layout>default</layout>
            <url>file:///${project.basedir}/common</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
<!--                <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>